using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Динамические
{

    // у объекта в этой группе может быть 2 адреса : 1 адрес в куче второй в самой группе
    // здесь группа это такой же файл, его можно добавить в саму кучу
    public class ГруппаСКучей: Группа
    {
        public ГруппаОбъектов АдресКучи; // это , но их может быть много и тогда это распределенная группа, Куча это как правило Хранилище    - это пространство
        public ГруппаОбъектов АдресаОбъектовВКуче;    //это группа адресов - индексный файл в ДХ

        public void Добавить(РАМОбъект объект)
        {

            var адресвКуче = АдресКучи.Добавить(объект);
            var адресВГруппе = АдресаОбъектовВКуче.Добавить(адресвКуче);

        }

        public  ГруппаСКучей СоздатьНовуюГруппу()
        {
            var новаяГруппа = new ГруппаСКучей() {АдресКучи = АдресКучи, АдресаОбъектовВКуче = new ГруппаОбъектов()};
            var адресвКуче = АдресКучи.Добавить(новаяГруппа);  //добавлять саму группу в кучу или нет   или добавить туда только индексный файл
            var адресвКуче2 = АдресКучи.Добавить(новаяГруппа.АдресаОбъектовВКуче);  // это вариает когда 
            return новаяГруппа;

        }

        public РАМОбъект this[Адрес адрес]
        {
            get
            {
                var индекс = ((АдресВГруппе) адрес).НомерВГруппе;
                var адресВКуче = АдресаОбъектовВКуче[индекс] as АдресВГруппе;

                return АдресКучи[адресВКуче];
            }
            set
            {
                var индекс = ((АдресВГруппе)адрес).НомерВГруппе;
                var адресВКуче = АдресаОбъектовВКуче[индекс] as АдресВГруппе;
                АдресКучи[адресВКуче] = value;
            }
        }
    }
}
