using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Динамические.Группы
{
    public class ВыборСШаблоном        // типизированная переменная развилка  
        // если Вариантов всего один
    {
        public РАМОбъект Выбор;
        public ГруппаОбъектов Варианты;   //именованная группа 
        // Группа может содержать только адреса следующих шаблонов
        // возможен цикл 
        // если группа именована "рус буква" выбор = а, то получается типизированая переменная
        public void Присвоить( РАМОбъект па)
        { Выбор = па; //если есть вариант
        }
    }

    public class РядСШаблоном
    {
        public ГруппаОбъектов Ряд;
        public ВыборСШаблоном ШаблонВарианты;

        // ДайНовыйЭлемент (позиция)   = курсор вставки
        //Вариаты могут вложены (буква или пробел)
        // Варианты складываются, но искать лучше по коду, код принадлежит Перечмслению
        // Перечисление содержиться в Списке Вариантов.
        // буква это тоже шаблон до кода клавы, но вставляется не код а буква
        public void Вставить( ВыборСШаблоном объект , int позиция)
        {
            var новыйЖдемент = new ВыборСШаблоном();
            // доавить в ряд новый элемент
        }
    }


}
