using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Динамические
{

    // у объекта в этой группе может быть 2 адреса : 1 адрес в куче второй в самой группе
    public class ГруппаСКучей: Группа
    {
        public ГруппаОбъектов АдресКучи; // это адресКучи, но их может быть много, Куча это как правило Хранилище 
        public ГруппаОбъектов АдресаОбъектовВКуче;

        public void Добавить(ПримитивИлиАдрес объект)
        {

            var адресвКуче = АдресКучи.Добавить(объект);
            var адресВГруппе = АдресаОбъектовВКуче.Добавить(адресвКуче);

        }

        public ГруппаСКучей СоздатьНовуюГруппу()
        {
            var новаяГруппа = new ГруппаСКучей() {АдресКучи = АдресКучи};
            Добавить(новаяГруппа);

            return новаяГруппа;

        }

        public override ПроксиОбъекта this[Адрес адрес]
        {
            get { return base[адрес]; }
            set { base[адрес] = value; }
        }
    }
}
