using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Динамические
{

    // ПРИБЛИЗИТЕЛЬНЫЙ АЛГОРИТМ 
    // это последовательность действий с неизвестной реализацией
    // дойти до магазина (результат человек в магазине) - купить хлеба (результат человек в магазине держит купленный хлеб) - вернуться домой (человек дома) =сходить купить хлеб в магазине
    // сходить = пойти и вернуться 
    // в нечетком методе определяется начальное состояние объектов и окружения и определяется конечное состояние объектов и окружения
    // следующий метод получает текущее состояние и меняет это состоние

    public class Нечеткий_метод //Наверно + нечеткое описание 
    {
        private ГруппаОбъектов ОписаниеНачальногоСостояния;
        private ГруппаОбъектов СубъектКоманды;
        private ГруппаОбъектов Команда; // 
        private ГруппаОбъектов ОписаниеКонечногоСостояния;
        private List<Нечеткий_метод> РеализацияМЕтода; // возможно несколько реализаций 
        // Метод найти способ реализации

    }

    // последовательность команд 
}
