using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Media;
using Виды;

namespace Динамические.Виды
{
    //значение из выпдающего списка
    // не содержит объекта или содержит
    // курсор      ВидКурсор
    // пустой объект точнее
    // вставляется в СписокВидов, но в группу не вставлется 
    // по нажатию Алт (Альтернативы) появляется выпадающий список для выбора 
    // Есть два вида курсора, Курсор Вставки и КурсорЗамены 
    //Курсор замены выделяет объект целиком (обводит или закрышивает)
    //Кусор Вставки вставляет новый объектпустой, отмечает место куда вставить
    // выбор из списка использует курсорЗамены или курсор Выбора
    //курсор Выбора НЕ имеет возможности добавления в список нового объекта.
    //Курсор Замены может помещать существующий объект внутрь себя хотя лучше поверх или менять
    // характеристики 

    public class ВидКурсорВставки: ОбщийВид
    {
        public ВидКурсорВставки():   base()
        {
           BorderBrush = Brushes.Black; 
        }
        ВидГруппаОбъектов РодительскаяГруппа => (ВидГруппаОбъектов)ВидРодитель; 

        public ГруппаОбъектов Перечисление;    // это выпадающий список вариантов

        public enum ТипКурсора  { Вертикальный, Горизонтальный }
        public ТипКурсора Тип = ТипКурсора.Вертикальный;

        public  void СкрытьКурсор(int старый)
        {
                //BorderBrush = Brushes.White;
                BorderThickness = new System.Windows.Thickness(0, 0, 0, 0);
        }
        public void ПоказатьКурсор(int новый)
        {
            
            if (Тип == ТипКурсора.Вертикальный)
                BorderThickness = new System.Windows.Thickness(0, 0, 1, 0);
            else
                BorderThickness = new System.Windows.Thickness(0, 1, 0, 0);
        }
    }
}
