using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Динамические.действия
{
    // процессор имеет 
    public class Процессор
    {
        public Словарь ВнутренниеИнструкции; // это объем знаний ,включая аппаратые действия 
                                             // может содержаться в внутреннемХранилище
        public Словарь Библиотеки;// список методов выраженых во внутренних инструкциях
        public План ВнутреннийПлан;
        private Группа ВнутреннееХранилище; // возможно сложное быстрое, медленное , стеки, очереди
        public План ТекущееДействие;
        public object Состояние;// выполняется, ожидает(преостановлен), остановлен.

        public void ПроверитьНаДоступностьПередВыполнением()
        {
            int колвоОшибок=ВнутреннийПлан.ПроверитьНаДоступность(ВнутренниеИнструкции);
        }
        static void Тест()
        {
            var  проц= new Процессор();
            var план = new ПоследовательностьДействий();
            // щас этот план устанавливается вручную человеком 
            var отвлечение = new Отвлечение();




            // это внешние команды которые как-то должны поступать сюда
            // должен еще внешний интерпитатор -процессор, реальный роцессор это активность с тактовой частотой
            проц.Запустить();
            проц.Преостановить();
            проц.Продолжить();
            проц.Остановить();
            проц.Перезапустить();


        }

        private void Перезапустить()
        {
            Остановить();
            Запустить();
        }

        private void Остановить()
        {
            throw new NotImplementedException();
        }

        private void Продолжить()
        {
            throw new NotImplementedException();
        }

        private void Преостановить()
        {
            throw new NotImplementedException();
        }

        public void Запустить()
        {
            ВнутреннееХранилище = new ГруппаСКучей();
            ВнутреннийПлан.Выполнить();
        }
    }

    
}
