using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Динамические
{
    // считает например номер буквы в слове при распозновании
    // нужен для структуры чтобы перейти в неактивное состояние или деактивировать связи перестать слушать входящие буквы
    // структура ждет или нужную букву или пустой такт 
    public class СчетчикТактов : Активность
    {
        private int текущий;
        public override void ПолучиСообщение(Связь связь, РАМОбъект сообщение)
        {
            // считает такты
            текущий++;
            ОтослатьСообщениеВсемИсходящим(текущий);

            if(текущий==10) СброситьСчетчик();

        }

        void СброситьСчетчик()
        {
            текущий = 0;
        }
    }

   

    // слово можно представить накопителем (т.е. порядок букв не важен и количество повторов одной буквы не учитывается 2 "нн"= 1"н"
    // влос - это буквы "слова" отсортированные
    // не пойдет есть несколько слов с одними и теми же буквами, на первых тактах будут перебираться половина слов , слова содержащие например "а" милион активностей надо обработать

}
