using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Динамические.активности
{
    // образ не содержит реальных связей 
    public class ОбразАктивности
    {
        public Связь ОбразСвязь; // характеристики удапленной связи
        public СтрокаЮникода Имя; // Имя активности если есть
        public List<Команда> СписокКоманд;
        public List<Связь> СписокОбразовСвязей; // иных связей будут адреса - это доступно только из активности
        // ячейка может содержать ссылку на дату или номер строки ее надо скопировать чтобы попасть в туже строку

        // спиок других атрибутов

    }
}
